OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="MyGenAIApp"
HF_TOKEN="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"
GROQ_API_KEY="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"